<!DOCTYPE html>
<html>
  <head>
    <title>To-do list</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
        cursor: pointer;
        transition: all 0.1 ease;
      }
      #form > button:hover {
        background: #111;
        color:#fff;
      }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <table>
      <caption>Atendimentos</caption>
      <thead>
        <tr>
          <th scope="col">Num</th>
          <th scope="col">Cliente</th>
          <th scope="col">Atendimento</th>
          <th scope="col">Data de Atendimento</th>
          <th scope="col">Data de retorno</th>
          <th scope="col">Número OS</th>
          <th scope="col">Plataforma de atendimento</th>
          <th scope="col">Plataforma de atendimento</th>
          <th scope="col">Observação</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="9">
            <button id="addRowBtn" type="button">Adicionar nova linha</button>
          </td>
        </tr>
      </tfoot>
    </table>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="table.js"></script>
    <script>
      // socket io logic start
      var socket = io();

      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollheight);
      });
      // socket io logic end

      // table logic start

      var addRowBtn = document.getElementById('addRowBtn');
      addRowBtn.addEventListener('click', addNewRow);

      // table logic end
    </script>
  </body>
</html>
